<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8" />
    
    <title>Contact Us</title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="../css files/basic.css"  />
    <link rel="stylesheet" type="text/css" media="screen" href="../css files/Navbar.css"  />
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"> <!--added-->
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg-1 {
    background-image: url(../images/somaiyabg.jpg);
    height: 100%;
	width:100%;
}
.bgimg-1 {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}

.caption {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    text-align: center;
    color: #000;
	opacity: 0.75;
	
}
.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 8px;
	overflow:hidden;
}
.caption span.border2 {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
	letter-spacing: 8px;
}
</style>
</head>
<body >
<div id="somaiya">
        <img src="../images/sonaiya.jpg" height="140" width="140">
    </div>
    <div id="logo">
        <img src="../images/logo.jpg" height="140" width="200"><!--Changed logo-->
    </div>
  
    <!--Navigation bar-->
    <div class="container">
        <div class="navbar">
            
			<div class="dropdown">
                <button class="dropbtn">Achievements
                </button>
                <div class="dropdown-content">
                <a href="NSS photo.html">NSS</a>
                <a href="robocon.html">ROBOCON</a>
                <a href="Placements.html">PLACEMENTS</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Blog
                </button>
                <div class="dropdown-content">
                <a href="techArticle.html">Let's go Technical</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Thought Bubble
                </button>
                <div class="dropdown-content">
                <a href="articles.html">Thought Bubble</a>
                <a href="videolink.html">Learning</a>
                <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>

<div class="bgimg-1">	
<div class="container">
	<div class="caption">
	<span class="border">
	If You Have Any Queries or You Want to 
	</span>
	<br><br>
	<span class="border">Send Us Your Articles,Please Write Us On...<span>
	<br><br><br><br>
	<span class="border2">potpourri@somaiya.edu <span>
	</span>
</div>
</div>
</div>


<!--Footer-->
    <div id="footer">
        <ul >
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact page.html">Contact</a></li>
                
        </ul>
    </div>

</body>
</html>