<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css files/basic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css files/Navbar.css"  />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
	
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
	margin-left: auto;
	margin-right: auto;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	  
	 
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>
 <div id="somaiya">
        <img src="../images/sonaiya.jpg" height="140" width="140">
    </div>
    <div id="logo">
        <img src="../images/logo.jpg" height="140" width="200"><!--Changed logo-->
    </div>
   <!--Navigation bar-->
    <div class="container">
        <div class="navbar">
            
			<div class="dropdown">
                <button class="dropbtn">Achievements
                </button>
                <div class="dropdown-content">
                <a href="NSS photo.html">NSS</a>
                <a href="robocon.html">ROBOCON</a>
                <a href="Placements.html">PLACEMENTS</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Blog
                </button>
                <div class="dropdown-content">
                <a href="techArticle.html">Let's go Technical</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Thought Bubble
                </button>
                <div class="dropdown-content">
                <a href="articles.html">Thought Bubble</a>
                <a href="#">Learning</a>
                <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>

<!-- Header -->
<div class="header">
  <h1>NSS</h1>
  <p>Achievements of NSS </p>
</div>

<!-- Photo Grid -->
<div class="row" style="font-family:Verdana;"> 
  <div class="column">
    <img src="../images/BhajanSandhya at Gateway of India.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >BhajanSandhya at Gateway of India</h4>
    <img src="../images/Cleanliness Drive at Sion station.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Cleanliness Drive at Sion station</h4>
    <img src="../images/Street play at LokmanyaTilak Terminus.jpeg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Street play at LokmanyaTilak Terminus</h4>
  </div>
  <div class="column">
    <img src="../images/Independence Day at college campus.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Independence Day at college campus</h4>
    <img src="../images/Peace rally at Azad Maidan.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Peace rally at Azad Maidan</h4>
    <img src="../images/Surgical strike day.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Surgical strike day</h4>
    
  </div>  
  <div class="column">
    <img src="../images/Plastic drive Awareness at college.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Plastic drive Awareness at college</h4>
    <img src="../images/Seminar on Gender Sensitisation.jpeg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Seminar on Gender Sensitisation</h4>
    <img src="../images/Tree Plantation at Rabale 1.jpg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Tree Plantation at Rabale</h4>
    
  </div>
  <div class="column">
    <img src="../images/1.jpeg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" ></h4>
    <img src="../images/2.jpeg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" >Seminar on Gender Sensitisation</h4>
    <img src="../images/5.jpeg" style="width:100%"><h4 style="width:image width px; font-size:80%; text-align:center;" ></h4>
    
  </div>
  </div>  
   
 <!--Footer-->
    <div id="footer">
        <ul >
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact page.html">Contact</a></li>
                
        </ul>
    </div>

</body>
</html>
